token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'->'
'->>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DO'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDE'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GENERATED'
'GLOB'
'GROUP'
'GROUPS'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MATERIALIZED'
'NATURAL'
'NO'
'NOT'
'NOTHING'
'NOTNULL'
'NULL'
'NULLS'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OTHERS'
'OUTER'
'OVER'
'PARTITION'
'PLAN'
'PRAGMA'
'PRECEDING'
'PRIMARY'
'QUERY'
'RAISE'
'RANGE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWID'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'STORED'
'STRICT'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TIES'
'TO'
'TRANSACTION'
'TRIGGER'
'TRUE'
'UNBOUNDED'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
JPTR
JPTR2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ALWAYS_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DO_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUDE_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FALSE_
FILTER_
FIRST_
FOLLOWING_
FOR_
FOREIGN_
FROM_
FULL_
GENERATED_
GLOB_
GROUP_
GROUPS_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LAST_
LEFT_
LIKE_
LIMIT_
MATCH_
MATERIALIZED_
NATURAL_
NO_
NOT_
NOTHING_
NOTNULL_
NULL_
NULLS_
OF_
OFFSET_
ON_
OR_
ORDER_
OTHERS_
OUTER_
OVER_
PARTITION_
PLAN_
PRAGMA_
PRECEDING_
PRIMARY_
QUERY_
RAISE_
RANGE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWID_
ROWS_
SAVEPOINT_
SELECT_
SET_
STORED_
STRICT_
TABLE_
TEMP_
TEMPORARY_
THEN_
TIES_
TO_
TRANSACTION_
TRIGGER_
TRUE_
UNBOUNDED_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WINDOW_
WITH_
WITHIN_
WITHOUT_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
table_options
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
common_table_expression
cte_table_name
delete_stmt
detach_stmt
drop_stmt
expr
expr_or
expr_and
expr_not
expr_binary
expr_comparison
expr_bitwise
expr_addition
expr_multiplication
expr_string
expr_collate
expr_unary
expr_base
expr_recursive
raise_function
literal_value
percentile_clause
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
order_clause
limit_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
error_message
filename
module_argument
module_argument_outer
module_argument_inner
fallback_excluding_conflicts
join_keyword
fallback
name
function_name
schema_name
table_name
table_or_index_name
column_name
column_name_excluding_string
column_alias
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
table_alias_excluding_joins
window_name
alias
base_window_name
table_function_name
any_name_excluding_raise
any_name_excluding_joins
any_name_excluding_string
any_name


atn:
[4, 1, 188, 1801, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 233, 8, 1, 1, 1, 1, 1, 3, 1, 237, 8, 1, 5, 1, 239, 8, 1, 10, 1, 12, 1, 242, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 3, 2, 249, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 273, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 280, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 287, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 293, 8, 3, 1, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 3, 3, 305, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 312, 8, 4, 1, 4, 3, 4, 315, 8, 4, 1, 5, 1, 5, 3, 5, 319, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 327, 8, 6, 1, 6, 3, 6, 330, 8, 6, 1, 7, 1, 7, 3, 7, 334, 8, 7, 1, 8, 1, 8, 3, 8, 338, 8, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 378, 8, 11, 10, 11, 12, 11, 381, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 12, 3, 12, 394, 8, 12, 1, 13, 1, 13, 3, 13, 398, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 404, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 409, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 416, 8, 13, 10, 13, 12, 13, 419, 9, 13, 1, 13, 1, 13, 5, 13, 423, 8, 13, 10, 13, 12, 13, 426, 9, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 1, 13, 3, 13, 434, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 445, 8, 14, 5, 14, 447, 8, 14, 10, 14, 12, 14, 450, 9, 14, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 5, 15, 457, 8, 15, 10, 15, 12, 15, 460, 9, 15, 1, 16, 4, 16, 463, 8, 16, 11, 16, 12, 16, 464, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 477, 8, 16, 1, 17, 1, 17, 3, 17, 481, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 486, 8, 17, 1, 17, 3, 17, 489, 8, 17, 1, 17, 3, 17, 492, 8, 17, 1, 17, 3, 17, 495, 8, 17, 1, 17, 1, 17, 3, 17, 499, 8, 17, 1, 17, 3, 17, 502, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 516, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 523, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 530, 8, 17, 3, 17, 532, 8, 17, 1, 18, 3, 18, 535, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 541, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 552, 8, 19, 10, 19, 12, 19, 555, 9, 19, 1, 19, 1, 19, 3, 19, 559, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 572, 8, 19, 10, 19, 12, 19, 575, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 580, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 588, 8, 20, 10, 20, 12, 20, 591, 9, 20, 1, 20, 1, 20, 3, 20, 595, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 605, 8, 20, 1, 20, 1, 20, 5, 20, 609, 8, 20, 10, 20, 12, 20, 612, 9, 20, 1, 20, 3, 20, 615, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 620, 8, 20, 3, 20, 622, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 630, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 636, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 641, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 648, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 657, 8, 22, 10, 22, 12, 22, 660, 9, 22, 3, 22, 662, 8, 22, 3, 22, 664, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 671, 8, 22, 1, 22, 1, 22, 3, 22, 675, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 682, 8, 22, 1, 22, 1, 22, 4, 22, 686, 8, 22, 11, 22, 12, 22, 687, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 694, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 700, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 705, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 712, 8, 23, 10, 23, 12, 23, 715, 9, 23, 1, 23, 1, 23, 3, 23, 719, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 730, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 735, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 744, 8, 24, 10, 24, 12, 24, 747, 9, 24, 1, 24, 1, 24, 3, 24, 751, 8, 24, 1, 25, 1, 25, 3, 25, 755, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 760, 8, 25, 10, 25, 12, 25, 763, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 768, 8, 26, 1, 26, 3, 26, 771, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 782, 8, 27, 10, 27, 12, 27, 785, 9, 27, 1, 27, 1, 27, 3, 27, 789, 8, 27, 1, 28, 3, 28, 792, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 799, 8, 28, 1, 28, 3, 28, 802, 8, 28, 1, 28, 3, 28, 805, 8, 28, 1, 28, 3, 28, 808, 8, 28, 1, 29, 1, 29, 3, 29, 812, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 820, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 825, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 834, 8, 32, 10, 32, 12, 32, 837, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 842, 8, 33, 10, 33, 12, 33, 845, 9, 33, 1, 34, 5, 34, 848, 8, 34, 10, 34, 12, 34, 851, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 860, 8, 35, 1, 35, 1, 35, 3, 35, 864, 8, 35, 1, 35, 1, 35, 3, 35, 868, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 876, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 884, 8, 35, 10, 35, 12, 35, 887, 9, 35, 3, 35, 889, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 895, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 901, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 908, 8, 35, 10, 35, 12, 35, 911, 9, 35, 3, 35, 913, 8, 35, 1, 35, 1, 35, 3, 35, 917, 8, 35, 1, 35, 3, 35, 920, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 926, 8, 35, 1, 35, 1, 35, 3, 35, 930, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 936, 8, 35, 10, 35, 12, 35, 939, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 944, 8, 36, 10, 36, 12, 36, 947, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 952, 8, 37, 10, 37, 12, 37, 955, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 960, 8, 38, 10, 38, 12, 38, 963, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 968, 8, 39, 10, 39, 12, 39, 971, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 976, 8, 40, 10, 40, 12, 40, 979, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 984, 8, 41, 10, 41, 12, 41, 987, 9, 41, 1, 42, 5, 42, 990, 8, 42, 10, 42, 12, 42, 993, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1002, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1010, 8, 43, 1, 43, 3, 43, 1013, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1021, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1026, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1031, 8, 44, 10, 44, 12, 44, 1034, 9, 44, 1, 44, 3, 44, 1037, 8, 44, 1, 44, 3, 44, 1040, 8, 44, 1, 44, 1, 44, 3, 44, 1044, 8, 44, 1, 44, 3, 44, 1047, 8, 44, 1, 44, 3, 44, 1050, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1056, 8, 44, 10, 44, 12, 44, 1059, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1072, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 1079, 8, 44, 11, 44, 12, 44, 1080, 1, 44, 1, 44, 3, 44, 1085, 8, 44, 1, 44, 1, 44, 3, 44, 1089, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1097, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1115, 8, 48, 10, 48, 12, 48, 1118, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1126, 8, 49, 10, 49, 12, 49, 1129, 9, 49, 1, 50, 3, 50, 1132, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1139, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1145, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1150, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1156, 8, 50, 10, 50, 12, 50, 1159, 9, 50, 1, 50, 1, 50, 3, 50, 1163, 8, 50, 1, 50, 1, 50, 5, 50, 1167, 8, 50, 10, 50, 12, 50, 1170, 9, 50, 1, 50, 1, 50, 3, 50, 1174, 8, 50, 1, 50, 3, 50, 1177, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1183, 8, 51, 1, 51, 3, 51, 1186, 8, 51, 3, 51, 1188, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1194, 8, 51, 1, 51, 3, 51, 1197, 8, 51, 3, 51, 1199, 8, 51, 5, 51, 1201, 8, 51, 10, 51, 12, 51, 1204, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1212, 8, 52, 10, 52, 12, 52, 1215, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1220, 8, 52, 3, 52, 1222, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1230, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1237, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1242, 8, 52, 10, 52, 12, 52, 1245, 9, 52, 1, 52, 1, 52, 3, 52, 1249, 8, 52, 3, 52, 1251, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1257, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1266, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1271, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1278, 8, 55, 1, 55, 1, 55, 3, 55, 1282, 8, 55, 3, 55, 1284, 8, 55, 1, 56, 3, 56, 1287, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1293, 8, 56, 10, 56, 12, 56, 1296, 9, 56, 1, 56, 3, 56, 1299, 8, 56, 1, 56, 3, 56, 1302, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1308, 8, 57, 5, 57, 1310, 8, 57, 10, 57, 12, 57, 1313, 9, 57, 1, 58, 1, 58, 3, 58, 1317, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1322, 8, 58, 10, 58, 12, 58, 1325, 9, 58, 1, 58, 1, 58, 3, 58, 1329, 8, 58, 1, 58, 1, 58, 3, 58, 1333, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1340, 8, 58, 10, 58, 12, 58, 1343, 9, 58, 1, 58, 1, 58, 3, 58, 1347, 8, 58, 3, 58, 1349, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1360, 8, 58, 10, 58, 12, 58, 1363, 9, 58, 3, 58, 1365, 8, 58, 1, 58, 3, 58, 1368, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1373, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1379, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1386, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1391, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1398, 8, 59, 10, 59, 12, 59, 1401, 9, 59, 1, 59, 1, 59, 3, 59, 1405, 8, 59, 1, 59, 3, 59, 1408, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1418, 8, 59, 1, 59, 3, 59, 1421, 8, 59, 3, 59, 1423, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1432, 8, 60, 1, 60, 3, 60, 1435, 8, 60, 3, 60, 1437, 8, 60, 1, 61, 1, 61, 3, 61, 1441, 8, 61, 1, 61, 1, 61, 3, 61, 1445, 8, 61, 1, 61, 1, 61, 3, 61, 1449, 8, 61, 1, 61, 3, 61, 1452, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1461, 8, 62, 10, 62, 12, 62, 1464, 9, 62, 1, 62, 1, 62, 3, 62, 1468, 8, 62, 1, 63, 1, 63, 3, 63, 1472, 8, 63, 1, 63, 1, 63, 3, 63, 1476, 8, 63, 1, 64, 3, 64, 1479, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1484, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1490, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1497, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1502, 8, 64, 10, 64, 12, 64, 1505, 9, 64, 1, 64, 1, 64, 3, 64, 1509, 8, 64, 1, 64, 1, 64, 3, 64, 1513, 8, 64, 1, 64, 3, 64, 1516, 8, 64, 1, 64, 3, 64, 1519, 8, 64, 1, 64, 3, 64, 1522, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1528, 8, 65, 10, 65, 12, 65, 1531, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1538, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1543, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1550, 8, 66, 1, 67, 1, 67, 3, 67, 1554, 8, 67, 1, 67, 1, 67, 3, 67, 1558, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1568, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1575, 8, 69, 10, 69, 12, 69, 1578, 9, 69, 3, 69, 1580, 8, 69, 1, 69, 3, 69, 1583, 8, 69, 1, 69, 3, 69, 1586, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1594, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1601, 8, 70, 10, 70, 12, 70, 1604, 9, 70, 3, 70, 1606, 8, 70, 1, 70, 3, 70, 1609, 8, 70, 1, 70, 3, 70, 1612, 8, 70, 1, 70, 3, 70, 1615, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1625, 8, 71, 3, 71, 1627, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1636, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1643, 8, 73, 10, 73, 12, 73, 1646, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1652, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1657, 8, 75, 1, 75, 3, 75, 1660, 8, 75, 1, 75, 1, 75, 3, 75, 1664, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1676, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1686, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1693, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1700, 8, 82, 10, 82, 12, 82, 1703, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1708, 8, 83, 10, 83, 12, 83, 1711, 9, 83, 1, 83, 3, 83, 1714, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1719, 8, 84, 10, 84, 12, 84, 1722, 9, 84, 1, 84, 3, 84, 1725, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1734, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1784, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1790, 8, 111, 1, 112, 1, 112, 3, 112, 1794, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1799, 8, 113, 1, 113, 2, 417, 464, 0, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 29, 3, 0, 62, 62, 75, 75, 94, 94, 2, 0, 50, 50, 71, 71, 1, 0, 157, 158, 2, 0, 154, 154, 173, 173, 1, 0, 8, 9, 2, 0, 63, 63, 168, 168, 2, 0, 60, 60, 119, 119, 2, 0, 62, 62, 94, 94, 5, 0, 27, 27, 78, 78, 93, 93, 143, 143, 147, 147, 4, 0, 96, 96, 156, 156, 163, 163, 172, 172, 2, 0, 6, 6, 22, 24, 3, 0, 88, 88, 112, 112, 139, 139, 1, 0, 18, 21, 1, 0, 14, 17, 2, 0, 7, 7, 12, 13, 2, 0, 11, 11, 25, 26, 1, 0, 8, 10, 3, 0, 27, 27, 78, 78, 147, 147, 6, 0, 56, 58, 79, 79, 119, 119, 164, 164, 181, 181, 183, 184, 2, 0, 31, 31, 66, 66, 3, 0, 86, 86, 109, 109, 146, 146, 3, 0, 90, 90, 136, 136, 150, 150, 2, 0, 5, 5, 122, 122, 2, 0, 81, 81, 108, 108, 2, 0, 37, 37, 64, 64, 2, 0, 3, 5, 188, 188, 2, 0, 3, 4, 188, 188, 41, 0, 27, 28, 30, 30, 33, 34, 37, 38, 40, 41, 43, 44, 46, 46, 49, 49, 51, 51, 55, 59, 62, 62, 64, 65, 67, 67, 69, 69, 71, 71, 73, 75, 77, 79, 81, 83, 87, 88, 90, 90, 92, 94, 98, 98, 101, 102, 107, 108, 110, 110, 112, 113, 115, 115, 120, 122, 126, 126, 129, 132, 134, 134, 136, 137, 139, 144, 147, 151, 154, 155, 157, 158, 160, 160, 163, 166, 170, 170, 172, 173, 177, 179, 8, 0, 54, 54, 86, 86, 97, 97, 99, 99, 109, 109, 114, 114, 127, 127, 146, 146, 2025, 0, 228, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 306, 1, 0, 0, 0, 10, 316, 1, 0, 0, 0, 12, 324, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 438, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 462, 1, 0, 0, 0, 34, 480, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 540, 1, 0, 0, 0, 40, 581, 1, 0, 0, 0, 42, 623, 1, 0, 0, 0, 44, 627, 1, 0, 0, 0, 46, 691, 1, 0, 0, 0, 48, 723, 1, 0, 0, 0, 50, 752, 1, 0, 0, 0, 52, 764, 1, 0, 0, 0, 54, 776, 1, 0, 0, 0, 56, 791, 1, 0, 0, 0, 58, 809, 1, 0, 0, 0, 60, 815, 1, 0, 0, 0, 62, 828, 1, 0, 0, 0, 64, 830, 1, 0, 0, 0, 66, 838, 1, 0, 0, 0, 68, 849, 1, 0, 0, 0, 70, 854, 1, 0, 0, 0, 72, 940, 1, 0, 0, 0, 74, 948, 1, 0, 0, 0, 76, 956, 1, 0, 0, 0, 78, 964, 1, 0, 0, 0, 80, 972, 1, 0, 0, 0, 82, 980, 1, 0, 0, 0, 84, 991, 1, 0, 0, 0, 86, 1020, 1, 0, 0, 0, 88, 1088, 1, 0, 0, 0, 90, 1090, 1, 0, 0, 0, 92, 1100, 1, 0, 0, 0, 94, 1102, 1, 0, 0, 0, 96, 1110, 1, 0, 0, 0, 98, 1121, 1, 0, 0, 0, 100, 1131, 1, 0, 0, 0, 102, 1178, 1, 0, 0, 0, 104, 1205, 1, 0, 0, 0, 106, 1252, 1, 0, 0, 0, 108, 1270, 1, 0, 0, 0, 110, 1272, 1, 0, 0, 0, 112, 1286, 1, 0, 0, 0, 114, 1303, 1, 0, 0, 0, 116, 1367, 1, 0, 0, 0, 118, 1422, 1, 0, 0, 0, 120, 1436, 1, 0, 0, 0, 122, 1451, 1, 0, 0, 0, 124, 1467, 1, 0, 0, 0, 126, 1475, 1, 0, 0, 0, 128, 1478, 1, 0, 0, 0, 130, 1523, 1, 0, 0, 0, 132, 1537, 1, 0, 0, 0, 134, 1551, 1, 0, 0, 0, 136, 1559, 1, 0, 0, 0, 138, 1565, 1, 0, 0, 0, 140, 1589, 1, 0, 0, 0, 142, 1616, 1, 0, 0, 0, 144, 1628, 1, 0, 0, 0, 146, 1637, 1, 0, 0, 0, 148, 1647, 1, 0, 0, 0, 150, 1653, 1, 0, 0, 0, 152, 1665, 1, 0, 0, 0, 154, 1675, 1, 0, 0, 0, 156, 1685, 1, 0, 0, 0, 158, 1692, 1, 0, 0, 0, 160, 1694, 1, 0, 0, 0, 162, 1696, 1, 0, 0, 0, 164, 1701, 1, 0, 0, 0, 166, 1713, 1, 0, 0, 0, 168, 1724, 1, 0, 0, 0, 170, 1726, 1, 0, 0, 0, 172, 1728, 1, 0, 0, 0, 174, 1733, 1, 0, 0, 0, 176, 1735, 1, 0, 0, 0, 178, 1737, 1, 0, 0, 0, 180, 1739, 1, 0, 0, 0, 182, 1741, 1, 0, 0, 0, 184, 1743, 1, 0, 0, 0, 186, 1745, 1, 0, 0, 0, 188, 1747, 1, 0, 0, 0, 190, 1749, 1, 0, 0, 0, 192, 1751, 1, 0, 0, 0, 194, 1753, 1, 0, 0, 0, 196, 1755, 1, 0, 0, 0, 198, 1757, 1, 0, 0, 0, 200, 1759, 1, 0, 0, 0, 202, 1761, 1, 0, 0, 0, 204, 1763, 1, 0, 0, 0, 206, 1765, 1, 0, 0, 0, 208, 1767, 1, 0, 0, 0, 210, 1769, 1, 0, 0, 0, 212, 1771, 1, 0, 0, 0, 214, 1773, 1, 0, 0, 0, 216, 1775, 1, 0, 0, 0, 218, 1777, 1, 0, 0, 0, 220, 1783, 1, 0, 0, 0, 222, 1789, 1, 0, 0, 0, 224, 1793, 1, 0, 0, 0, 226, 1798, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 0, 0, 1, 230, 1, 1, 0, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 1, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 5, 77, 0, 0, 244, 245, 5, 134, 0, 0, 245, 247, 5, 130, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 272, 1, 0, 0, 0, 250, 273, 3, 6, 3, 0, 251, 273, 3, 8, 4, 0, 252, 273, 3, 10, 5, 0, 253, 273, 3, 12, 6, 0, 254, 273, 3, 14, 7, 0, 255, 273, 3, 22, 11, 0, 256, 273, 3, 26, 13, 0, 257, 273, 3, 44, 22, 0, 258, 273, 3, 46, 23, 0, 259, 273, 3, 48, 24, 0, 260, 273, 3, 56, 28, 0, 261, 273, 3, 58, 29, 0, 262, 273, 3, 60, 30, 0, 263, 273, 3, 100, 50, 0, 264, 273, 3, 106, 53, 0, 265, 273, 3, 110, 55, 0, 266, 273, 3, 20, 10, 0, 267, 273, 3, 16, 8, 0, 268, 273, 3, 18, 9, 0, 269, 273, 3, 112, 56, 0, 270, 273, 3, 128, 64, 0, 271, 273, 3, 134, 67, 0, 272, 250, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 5, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 279, 5, 156, 0, 0, 276, 277, 3, 180, 90, 0, 277, 278, 5, 2, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 304, 3, 182, 91, 0, 282, 292, 5, 142, 0, 0, 283, 284, 5, 161, 0, 0, 284, 293, 3, 182, 91, 0, 285, 287, 5, 49, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 186, 93, 0, 289, 290, 5, 161, 0, 0, 290, 291, 3, 186, 93, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 305, 1, 0, 0, 0, 294, 296, 5, 29, 0, 0, 295, 297, 5, 49, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 3, 30, 15, 0, 299, 301, 5, 68, 0, 0, 300, 302, 5, 49, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 186, 93, 0, 304, 282, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 7, 1, 0, 0, 0, 306, 314, 5, 34, 0, 0, 307, 315, 3, 180, 90, 0, 308, 309, 3, 180, 90, 0, 309, 310, 5, 2, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 184, 92, 0, 314, 307, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 9, 1, 0, 0, 0, 316, 318, 5, 38, 0, 0, 317, 319, 5, 59, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 180, 90, 0, 323, 11, 1, 0, 0, 0, 324, 326, 5, 41, 0, 0, 325, 327, 7, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 162, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 13, 1, 0, 0, 0, 331, 333, 7, 1, 0, 0, 332, 334, 5, 162, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 15, 1, 0, 0, 0, 335, 337, 5, 147, 0, 0, 336, 338, 5, 162, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 341, 5, 161, 0, 0, 340, 342, 5, 151, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 206, 103, 0, 344, 339, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 347, 5, 151, 0, 0, 347, 348, 3, 206, 103, 0, 348, 19, 1, 0, 0, 0, 349, 351, 5, 141, 0, 0, 350, 352, 5, 151, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 206, 103, 0, 354, 21, 1, 0, 0, 0, 355, 357, 5, 53, 0, 0, 356, 358, 5, 167, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 5, 96, 0, 0, 360, 361, 5, 92, 0, 0, 361, 362, 5, 116, 0, 0, 362, 364, 5, 76, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 3, 180, 90, 0, 366, 367, 5, 2, 0, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 196, 98, 0, 371, 372, 5, 123, 0, 0, 372, 373, 3, 182, 91, 0, 373, 374, 5, 3, 0, 0, 374, 379, 3, 24, 12, 0, 375, 376, 5, 5, 0, 0, 376, 378, 3, 24, 12, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 5, 4, 0, 0, 383, 384, 5, 175, 0, 0, 384, 386, 3, 62, 31, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 390, 3, 62, 31, 0, 388, 389, 5, 48, 0, 0, 389, 391, 3, 192, 96, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 152, 76, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 397, 5, 53, 0, 0, 396, 398, 7, 2, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 5, 156, 0, 0, 400, 401, 5, 92, 0, 0, 401, 402, 5, 116, 0, 0, 402, 404, 5, 76, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 3, 180, 90, 0, 406, 407, 5, 2, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 433, 3, 182, 91, 0, 411, 412, 5, 3, 0, 0, 412, 417, 3, 30, 15, 0, 413, 414, 5, 5, 0, 0, 414, 416, 3, 30, 15, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 424, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 5, 0, 0, 421, 423, 3, 38, 19, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 4, 0, 0, 428, 430, 3, 28, 14, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 432, 5, 36, 0, 0, 432, 434, 3, 112, 56, 0, 433, 411, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 27, 1, 0, 0, 0, 435, 436, 5, 179, 0, 0, 436, 439, 5, 149, 0, 0, 437, 439, 5, 155, 0, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 448, 1, 0, 0, 0, 440, 444, 5, 5, 0, 0, 441, 442, 5, 179, 0, 0, 442, 445, 5, 149, 0, 0, 443, 445, 5, 155, 0, 0, 444, 441, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 186, 93, 0, 452, 454, 3, 32, 16, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 3, 34, 17, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 31, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 176, 88, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 476, 1, 0, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 4, 0, 0, 469, 477, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 36, 18, 0, 474, 475, 5, 4, 0, 0, 475, 477, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 33, 1, 0, 0, 0, 478, 479, 5, 52, 0, 0, 479, 481, 3, 176, 88, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 531, 1, 0, 0, 0, 482, 483, 5, 133, 0, 0, 483, 485, 5, 107, 0, 0, 484, 486, 3, 152, 76, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 42, 21, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 39, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 532, 1, 0, 0, 0, 493, 495, 5, 116, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 119, 0, 0, 497, 499, 5, 167, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 42, 21, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 532, 1, 0, 0, 0, 503, 504, 5, 47, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 3, 62, 31, 0, 506, 507, 5, 4, 0, 0, 507, 532, 1, 0, 0, 0, 508, 515, 5, 60, 0, 0, 509, 516, 3, 36, 18, 0, 510, 516, 3, 92, 46, 0, 511, 512, 5, 3, 0, 0, 512, 513, 3, 62, 31, 0, 513, 514, 5, 4, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 532, 1, 0, 0, 0, 517, 518, 5, 48, 0, 0, 518, 532, 3, 192, 96, 0, 519, 532, 3, 40, 20, 0, 520, 521, 5, 87, 0, 0, 521, 523, 5, 33, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 36, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 3, 62, 31, 0, 527, 529, 5, 4, 0, 0, 528, 530, 7, 3, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 482, 1, 0, 0, 0, 531, 498, 1, 0, 0, 0, 531, 503, 1, 0, 0, 0, 531, 508, 1, 0, 0, 0, 531, 517, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 532, 35, 1, 0, 0, 0, 533, 535, 7, 4, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 181, 0, 0, 537, 37, 1, 0, 0, 0, 538, 539, 5, 52, 0, 0, 539, 541, 3, 176, 88, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 579, 1, 0, 0, 0, 542, 543, 5, 133, 0, 0, 543, 546, 5, 107, 0, 0, 544, 546, 5, 167, 0, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 3, 0, 0, 548, 553, 3, 24, 12, 0, 549, 550, 5, 5, 0, 0, 550, 552, 3, 24, 12, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 4, 0, 0, 557, 559, 3, 42, 21, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 580, 1, 0, 0, 0, 560, 561, 5, 47, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 62, 31, 0, 563, 564, 5, 4, 0, 0, 564, 580, 1, 0, 0, 0, 565, 566, 5, 84, 0, 0, 566, 567, 5, 107, 0, 0, 567, 568, 5, 3, 0, 0, 568, 573, 3, 186, 93, 0, 569, 570, 5, 5, 0, 0, 570, 572, 3, 186, 93, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 3, 40, 20, 0, 578, 580, 1, 0, 0, 0, 579, 545, 1, 0, 0, 0, 579, 560, 1, 0, 0, 0, 579, 565, 1, 0, 0, 0, 580, 39, 1, 0, 0, 0, 581, 582, 5, 138, 0, 0, 582, 594, 3, 194, 97, 0, 583, 584, 5, 3, 0, 0, 584, 589, 3, 186, 93, 0, 585, 586, 5, 5, 0, 0, 586, 588, 3, 186, 93, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 595, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 610, 1, 0, 0, 0, 596, 597, 5, 123, 0, 0, 597, 604, 7, 5, 0, 0, 598, 599, 5, 153, 0, 0, 599, 605, 7, 6, 0, 0, 600, 605, 5, 44, 0, 0, 601, 605, 5, 144, 0, 0, 602, 603, 5, 115, 0, 0, 603, 605, 5, 28, 0, 0, 604, 598, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 607, 5, 112, 0, 0, 607, 609, 3, 176, 88, 0, 608, 596, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 621, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 116, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 5, 61, 0, 0, 617, 618, 5, 98, 0, 0, 618, 620, 7, 7, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 41, 1, 0, 0, 0, 623, 624, 5, 123, 0, 0, 624, 625, 5, 51, 0, 0, 625, 626, 7, 8, 0, 0, 626, 43, 1, 0, 0, 0, 627, 629, 5, 53, 0, 0, 628, 630, 7, 2, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 5, 163, 0, 0, 632, 633, 5, 92, 0, 0, 633, 634, 5, 116, 0, 0, 634, 636, 5, 76, 0, 0, 635, 632, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 638, 3, 180, 90, 0, 638, 639, 5, 2, 0, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 647, 3, 198, 99, 0, 643, 648, 5, 40, 0, 0, 644, 648, 5, 30, 0, 0, 645, 646, 5, 101, 0, 0, 646, 648, 5, 121, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 663, 1, 0, 0, 0, 649, 664, 5, 63, 0, 0, 650, 664, 5, 100, 0, 0, 651, 661, 5, 168, 0, 0, 652, 653, 5, 121, 0, 0, 653, 658, 3, 186, 93, 0, 654, 655, 5, 5, 0, 0, 655, 657, 3, 186, 93, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 663, 650, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 123, 0, 0, 666, 670, 3, 182, 91, 0, 667, 668, 5, 83, 0, 0, 668, 669, 5, 69, 0, 0, 669, 671, 5, 148, 0, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 673, 5, 174, 0, 0, 673, 675, 3, 62, 31, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 685, 5, 41, 0, 0, 677, 682, 3, 128, 64, 0, 678, 682, 3, 100, 50, 0, 679, 682, 3, 56, 28, 0, 680, 682, 3, 112, 56, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 1, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 71, 0, 0, 690, 45, 1, 0, 0, 0, 691, 693, 5, 53, 0, 0, 692, 694, 7, 2, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 5, 172, 0, 0, 696, 697, 5, 92, 0, 0, 697, 698, 5, 116, 0, 0, 698, 700, 5, 76, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 702, 3, 180, 90, 0, 702, 703, 5, 2, 0, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 718, 3, 200, 100, 0, 707, 708, 5, 3, 0, 0, 708, 713, 3, 186, 93, 0, 709, 710, 5, 5, 0, 0, 710, 712, 3, 186, 93, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 4, 0, 0, 717, 719, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 36, 0, 0, 721, 722, 3, 112, 56, 0, 722, 47, 1, 0, 0, 0, 723, 724, 5, 53, 0, 0, 724, 725, 5, 173, 0, 0, 725, 729, 5, 156, 0, 0, 726, 727, 5, 92, 0, 0, 727, 728, 5, 116, 0, 0, 728, 730, 5, 76, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 732, 3, 180, 90, 0, 732, 733, 5, 2, 0, 0, 733, 735, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 182, 91, 0, 737, 738, 5, 169, 0, 0, 738, 750, 3, 202, 101, 0, 739, 740, 5, 3, 0, 0, 740, 745, 3, 164, 82, 0, 741, 742, 5, 5, 0, 0, 742, 744, 3, 164, 82, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 4, 0, 0, 749, 751, 1, 0, 0, 0, 750, 739, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 49, 1, 0, 0, 0, 752, 754, 5, 177, 0, 0, 753, 755, 5, 137, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 3, 52, 26, 0, 757, 758, 5, 5, 0, 0, 758, 760, 3, 52, 26, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 51, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 54, 27, 0, 765, 770, 5, 36, 0, 0, 766, 768, 5, 116, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 113, 0, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 3, 112, 56, 0, 774, 775, 5, 4, 0, 0, 775, 53, 1, 0, 0, 0, 776, 788, 3, 182, 91, 0, 777, 778, 5, 3, 0, 0, 778, 783, 3, 186, 93, 0, 779, 780, 5, 5, 0, 0, 780, 782, 3, 186, 93, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 4, 0, 0, 787, 789, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 55, 1, 0, 0, 0, 790, 792, 3, 50, 25, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 63, 0, 0, 794, 795, 5, 85, 0, 0, 795, 798, 3, 132, 66, 0, 796, 797, 5, 175, 0, 0, 797, 799, 3, 62, 31, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 102, 51, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 146, 73, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 148, 74, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 57, 1, 0, 0, 0, 809, 811, 5, 65, 0, 0, 810, 812, 5, 59, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 180, 90, 0, 814, 59, 1, 0, 0, 0, 815, 816, 5, 68, 0, 0, 816, 819, 7, 9, 0, 0, 817, 818, 5, 92, 0, 0, 818, 820, 5, 76, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 1, 0, 0, 0, 821, 822, 3, 180, 90, 0, 822, 823, 5, 2, 0, 0, 823, 825, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 226, 113, 0, 827, 61, 1, 0, 0, 0, 828, 829, 3, 64, 32, 0, 829, 63, 1, 0, 0, 0, 830, 835, 3, 66, 33, 0, 831, 832, 5, 124, 0, 0, 832, 834, 3, 66, 33, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 65, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 843, 3, 68, 34, 0, 839, 840, 5, 35, 0, 0, 840, 842, 3, 68, 34, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 67, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 116, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 70, 35, 0, 853, 69, 1, 0, 0, 0, 854, 937, 3, 72, 36, 0, 855, 856, 7, 10, 0, 0, 856, 936, 3, 72, 36, 0, 857, 859, 5, 104, 0, 0, 858, 860, 5, 116, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 862, 5, 66, 0, 0, 862, 864, 5, 85, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 936, 3, 72, 36, 0, 866, 868, 5, 116, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 42, 0, 0, 870, 871, 3, 72, 36, 0, 871, 872, 5, 35, 0, 0, 872, 873, 3, 72, 36, 0, 873, 936, 1, 0, 0, 0, 874, 876, 5, 116, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 916, 5, 95, 0, 0, 878, 888, 5, 3, 0, 0, 879, 889, 3, 112, 56, 0, 880, 885, 3, 72, 36, 0, 881, 882, 5, 5, 0, 0, 882, 884, 3, 72, 36, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 879, 1, 0, 0, 0, 888, 880, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 917, 5, 4, 0, 0, 891, 892, 3, 180, 90, 0, 892, 893, 5, 2, 0, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 917, 3, 182, 91, 0, 897, 898, 3, 180, 90, 0, 898, 899, 5, 2, 0, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 3, 218, 109, 0, 903, 912, 5, 3, 0, 0, 904, 909, 3, 72, 36, 0, 905, 906, 5, 5, 0, 0, 906, 908, 3, 72, 36, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 4, 0, 0, 915, 917, 1, 0, 0, 0, 916, 878, 1, 0, 0, 0, 916, 894, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 917, 936, 1, 0, 0, 0, 918, 920, 5, 116, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 929, 1, 0, 0, 0, 921, 922, 5, 110, 0, 0, 922, 925, 3, 72, 36, 0, 923, 924, 5, 72, 0, 0, 924, 926, 3, 72, 36, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 928, 7, 11, 0, 0, 928, 930, 3, 72, 36, 0, 929, 921, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 936, 1, 0, 0, 0, 931, 936, 5, 105, 0, 0, 932, 936, 5, 118, 0, 0, 933, 934, 5, 116, 0, 0, 934, 936, 5, 119, 0, 0, 935, 855, 1, 0, 0, 0, 935, 857, 1, 0, 0, 0, 935, 867, 1, 0, 0, 0, 935, 875, 1, 0, 0, 0, 935, 919, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 71, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 945, 3, 74, 37, 0, 941, 942, 7, 12, 0, 0, 942, 944, 3, 74, 37, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 73, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 953, 3, 76, 38, 0, 949, 950, 7, 13, 0, 0, 950, 952, 3, 76, 38, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 75, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 961, 3, 78, 39, 0, 957, 958, 7, 4, 0, 0, 958, 960, 3, 78, 39, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 77, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 969, 3, 80, 40, 0, 965, 966, 7, 14, 0, 0, 966, 968, 3, 80, 40, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 79, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 977, 3, 82, 41, 0, 973, 974, 7, 15, 0, 0, 974, 976, 3, 82, 41, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 81, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 3, 84, 42, 0, 981, 982, 5, 48, 0, 0, 982, 984, 3, 192, 96, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 83, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 7, 16, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 3, 86, 43, 0, 995, 85, 1, 0, 0, 0, 996, 1021, 3, 92, 46, 0, 997, 1021, 5, 182, 0, 0, 998, 999, 3, 180, 90, 0, 999, 1000, 5, 2, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 182, 91, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 3, 186, 93, 0, 1006, 1021, 1, 0, 0, 0, 1007, 1021, 3, 188, 94, 0, 1008, 1010, 5, 116, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 76, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 3, 0, 0, 1015, 1016, 3, 112, 56, 0, 1016, 1017, 5, 4, 0, 0, 1017, 1021, 1, 0, 0, 0, 1018, 1021, 3, 90, 45, 0, 1019, 1021, 3, 88, 44, 0, 1020, 996, 1, 0, 0, 0, 1020, 997, 1, 0, 0, 0, 1020, 1001, 1, 0, 0, 0, 1020, 1007, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 87, 1, 0, 0, 0, 1022, 1023, 3, 178, 89, 0, 1023, 1039, 5, 3, 0, 0, 1024, 1026, 5, 66, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1032, 3, 62, 31, 0, 1028, 1029, 5, 5, 0, 0, 1029, 1031, 3, 62, 31, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 146, 73, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1040, 5, 7, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 5, 4, 0, 0, 1042, 1044, 3, 94, 47, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 136, 68, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 140, 70, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1089, 1, 0, 0, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1057, 3, 62, 31, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1056, 3, 62, 31, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 4, 0, 0, 1061, 1089, 1, 0, 0, 0, 1062, 1063, 5, 46, 0, 0, 1063, 1064, 5, 3, 0, 0, 1064, 1065, 3, 62, 31, 0, 1065, 1066, 5, 36, 0, 0, 1066, 1067, 3, 32, 16, 0, 1067, 1068, 5, 4, 0, 0, 1068, 1089, 1, 0, 0, 0, 1069, 1071, 5, 45, 0, 0, 1070, 1072, 3, 62, 31, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1074, 5, 174, 0, 0, 1074, 1075, 3, 62, 31, 0, 1075, 1076, 5, 159, 0, 0, 1076, 1077, 3, 62, 31, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 70, 0, 0, 1083, 1085, 3, 62, 31, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 71, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1022, 1, 0, 0, 0, 1088, 1051, 1, 0, 0, 0, 1088, 1062, 1, 0, 0, 0, 1088, 1069, 1, 0, 0, 0, 1089, 89, 1, 0, 0, 0, 1090, 1091, 5, 135, 0, 0, 1091, 1096, 5, 3, 0, 0, 1092, 1097, 5, 93, 0, 0, 1093, 1094, 7, 17, 0, 0, 1094, 1095, 5, 5, 0, 0, 1095, 1097, 3, 160, 80, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1093, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 4, 0, 0, 1099, 91, 1, 0, 0, 0, 1100, 1101, 7, 18, 0, 0, 1101, 93, 1, 0, 0, 0, 1102, 1103, 5, 178, 0, 0, 1103, 1104, 5, 89, 0, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1106, 5, 125, 0, 0, 1106, 1107, 5, 43, 0, 0, 1107, 1108, 3, 62, 31, 0, 1108, 1109, 5, 4, 0, 0, 1109, 95, 1, 0, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1116, 3, 62, 31, 0, 1112, 1113, 5, 5, 0, 0, 1113, 1115, 3, 62, 31, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 4, 0, 0, 1120, 97, 1, 0, 0, 0, 1121, 1122, 5, 171, 0, 0, 1122, 1127, 3, 96, 48, 0, 1123, 1124, 5, 5, 0, 0, 1124, 1126, 3, 96, 48, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 99, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 3, 50, 25, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1138, 1, 0, 0, 0, 1133, 1139, 5, 100, 0, 0, 1134, 1139, 5, 143, 0, 0, 1135, 1136, 5, 100, 0, 0, 1136, 1137, 5, 124, 0, 0, 1137, 1139, 7, 8, 0, 0, 1138, 1133, 1, 0, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1144, 5, 103, 0, 0, 1141, 1142, 3, 180, 90, 0, 1142, 1143, 5, 2, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 3, 182, 91, 0, 1147, 1148, 5, 36, 0, 0, 1148, 1150, 3, 208, 104, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1162, 1, 0, 0, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1157, 3, 186, 93, 0, 1153, 1154, 5, 5, 0, 0, 1154, 1156, 3, 186, 93, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 4, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1151, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1173, 1, 0, 0, 0, 1164, 1168, 3, 112, 56, 0, 1165, 1167, 3, 104, 52, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1174, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 60, 0, 0, 1172, 1174, 5, 171, 0, 0, 1173, 1164, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1177, 3, 102, 51, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 101, 1, 0, 0, 0, 1178, 1187, 5, 145, 0, 0, 1179, 1188, 5, 7, 0, 0, 1180, 1185, 3, 62, 31, 0, 1181, 1183, 5, 36, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 3, 190, 95, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1179, 1, 0, 0, 0, 1187, 1180, 1, 0, 0, 0, 1188, 1202, 1, 0, 0, 0, 1189, 1198, 5, 5, 0, 0, 1190, 1199, 5, 7, 0, 0, 1191, 1196, 3, 62, 31, 0, 1192, 1194, 5, 36, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 3, 190, 95, 0, 1196, 1193, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1191, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1189, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 103, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 123, 0, 0, 1206, 1221, 5, 51, 0, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1213, 3, 24, 12, 0, 1209, 1210, 5, 5, 0, 0, 1210, 1212, 3, 24, 12, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 5, 4, 0, 0, 1217, 1218, 5, 175, 0, 0, 1218, 1220, 3, 62, 31, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1207, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1250, 5, 67, 0, 0, 1224, 1251, 5, 117, 0, 0, 1225, 1226, 5, 168, 0, 0, 1226, 1229, 5, 153, 0, 0, 1227, 1230, 3, 186, 93, 0, 1228, 1230, 3, 130, 65, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 6, 0, 0, 1232, 1243, 3, 62, 31, 0, 1233, 1236, 5, 5, 0, 0, 1234, 1237, 3, 186, 93, 0, 1235, 1237, 3, 130, 65, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 6, 0, 0, 1239, 1240, 3, 62, 31, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1233, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1248, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 175, 0, 0, 1247, 1249, 3, 62, 31, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1224, 1, 0, 0, 0, 1250, 1225, 1, 0, 0, 0, 1251, 105, 1, 0, 0, 0, 1252, 1256, 5, 131, 0, 0, 1253, 1254, 3, 180, 90, 0, 1254, 1255, 5, 2, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1265, 3, 204, 102, 0, 1259, 1260, 5, 6, 0, 0, 1260, 1266, 3, 108, 54, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1263, 3, 108, 54, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1259, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 107, 1, 0, 0, 0, 1267, 1271, 3, 36, 18, 0, 1268, 1271, 3, 176, 88, 0, 1269, 1271, 5, 183, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 109, 1, 0, 0, 0, 1272, 1283, 5, 140, 0, 0, 1273, 1284, 3, 192, 96, 0, 1274, 1275, 3, 180, 90, 0, 1275, 1276, 5, 2, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1282, 3, 182, 91, 0, 1280, 1282, 3, 196, 98, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1273, 1, 0, 0, 0, 1283, 1277, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 111, 1, 0, 0, 0, 1285, 1287, 3, 50, 25, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1294, 3, 116, 58, 0, 1289, 1290, 3, 126, 63, 0, 1290, 1291, 3, 116, 58, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1299, 3, 146, 73, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1302, 3, 148, 74, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 113, 1, 0, 0, 0, 1303, 1311, 3, 118, 59, 0, 1304, 1305, 3, 122, 61, 0, 1305, 1307, 3, 118, 59, 0, 1306, 1308, 3, 124, 62, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 115, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 5, 152, 0, 0, 1315, 1317, 7, 19, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1323, 3, 120, 60, 0, 1319, 1320, 5, 5, 0, 0, 1320, 1322, 3, 120, 60, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1328, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 85, 0, 0, 1327, 1329, 3, 114, 57, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1331, 5, 175, 0, 0, 1331, 1333, 3, 62, 31, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1348, 1, 0, 0, 0, 1334, 1335, 5, 89, 0, 0, 1335, 1336, 5, 43, 0, 0, 1336, 1341, 3, 62, 31, 0, 1337, 1338, 5, 5, 0, 0, 1338, 1340, 3, 62, 31, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1346, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 91, 0, 0, 1345, 1347, 3, 62, 31, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1334, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1364, 1, 0, 0, 0, 1350, 1351, 5, 176, 0, 0, 1351, 1352, 3, 212, 106, 0, 1352, 1353, 5, 36, 0, 0, 1353, 1361, 3, 138, 69, 0, 1354, 1355, 5, 5, 0, 0, 1355, 1356, 3, 212, 106, 0, 1356, 1357, 5, 36, 0, 0, 1357, 1358, 3, 138, 69, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1350, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1368, 3, 98, 49, 0, 1367, 1314, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 117, 1, 0, 0, 0, 1369, 1370, 3, 180, 90, 0, 1370, 1371, 5, 2, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1378, 3, 182, 91, 0, 1375, 1376, 5, 36, 0, 0, 1376, 1379, 3, 208, 104, 0, 1377, 1379, 3, 210, 105, 0, 1378, 1375, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1385, 1, 0, 0, 0, 1380, 1381, 5, 97, 0, 0, 1381, 1382, 5, 43, 0, 0, 1382, 1386, 3, 196, 98, 0, 1383, 1384, 5, 116, 0, 0, 1384, 1386, 5, 97, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1423, 1, 0, 0, 0, 1387, 1388, 3, 180, 90, 0, 1388, 1389, 5, 2, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1387, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 3, 218, 109, 0, 1393, 1394, 5, 3, 0, 0, 1394, 1399, 3, 62, 31, 0, 1395, 1396, 5, 5, 0, 0, 1396, 1398, 3, 62, 31, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1407, 5, 4, 0, 0, 1403, 1405, 5, 36, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 3, 208, 104, 0, 1407, 1404, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1423, 1, 0, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1411, 3, 114, 57, 0, 1411, 1412, 5, 4, 0, 0, 1412, 1423, 1, 0, 0, 0, 1413, 1414, 5, 3, 0, 0, 1414, 1415, 3, 112, 56, 0, 1415, 1420, 5, 4, 0, 0, 1416, 1418, 5, 36, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 3, 208, 104, 0, 1420, 1417, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1372, 1, 0, 0, 0, 1422, 1390, 1, 0, 0, 0, 1422, 1409, 1, 0, 0, 0, 1422, 1413, 1, 0, 0, 0, 1423, 119, 1, 0, 0, 0, 1424, 1437, 5, 7, 0, 0, 1425, 1426, 3, 182, 91, 0, 1426, 1427, 5, 2, 0, 0, 1427, 1428, 5, 7, 0, 0, 1428, 1437, 1, 0, 0, 0, 1429, 1434, 3, 62, 31, 0, 1430, 1432, 5, 36, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 3, 190, 95, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1424, 1, 0, 0, 0, 1436, 1425, 1, 0, 0, 0, 1436, 1429, 1, 0, 0, 0, 1437, 121, 1, 0, 0, 0, 1438, 1452, 5, 5, 0, 0, 1439, 1441, 5, 114, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1448, 1, 0, 0, 0, 1442, 1444, 7, 20, 0, 0, 1443, 1445, 5, 127, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1449, 1, 0, 0, 0, 1446, 1449, 5, 99, 0, 0, 1447, 1449, 5, 54, 0, 0, 1448, 1442, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 5, 106, 0, 0, 1451, 1438, 1, 0, 0, 0, 1451, 1440, 1, 0, 0, 0, 1452, 123, 1, 0, 0, 0, 1453, 1454, 5, 123, 0, 0, 1454, 1468, 3, 62, 31, 0, 1455, 1456, 5, 169, 0, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1462, 3, 186, 93, 0, 1458, 1459, 5, 5, 0, 0, 1459, 1461, 3, 186, 93, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 5, 4, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1453, 1, 0, 0, 0, 1467, 1455, 1, 0, 0, 0, 1468, 125, 1, 0, 0, 0, 1469, 1471, 5, 166, 0, 0, 1470, 1472, 5, 31, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1476, 1, 0, 0, 0, 1473, 1476, 5, 102, 0, 0, 1474, 1476, 5, 73, 0, 0, 1475, 1469, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 127, 1, 0, 0, 0, 1477, 1479, 3, 50, 25, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 5, 168, 0, 0, 1481, 1482, 5, 124, 0, 0, 1482, 1484, 7, 8, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 132, 66, 0, 1486, 1489, 5, 153, 0, 0, 1487, 1490, 3, 186, 93, 0, 1488, 1490, 3, 130, 65, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 6, 0, 0, 1492, 1503, 3, 62, 31, 0, 1493, 1496, 5, 5, 0, 0, 1494, 1497, 3, 186, 93, 0, 1495, 1497, 3, 130, 65, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 6, 0, 0, 1499, 1500, 3, 62, 31, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1493, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1508, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1507, 5, 85, 0, 0, 1507, 1509, 3, 114, 57, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1511, 5, 175, 0, 0, 1511, 1513, 3, 62, 31, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1516, 3, 102, 51, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1519, 3, 146, 73, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1522, 3, 148, 74, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 129, 1, 0, 0, 0, 1523, 1524, 5, 3, 0, 0, 1524, 1529, 3, 186, 93, 0, 1525, 1526, 5, 5, 0, 0, 1526, 1528, 3, 186, 93, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 4, 0, 0, 1533, 131, 1, 0, 0, 0, 1534, 1535, 3, 180, 90, 0, 1535, 1536, 5, 2, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1534, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1542, 3, 182, 91, 0, 1540, 1541, 5, 36, 0, 0, 1541, 1543, 3, 214, 107, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1549, 1, 0, 0, 0, 1544, 1545, 5, 97, 0, 0, 1545, 1546, 5, 43, 0, 0, 1546, 1550, 3, 196, 98, 0, 1547, 1548, 5, 116, 0, 0, 1548, 1550, 5, 97, 0, 0, 1549, 1544, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 133, 1, 0, 0, 0, 1551, 1553, 5, 170, 0, 0, 1552, 1554, 3, 180, 90, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1556, 5, 103, 0, 0, 1556, 1558, 3, 162, 81, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 135, 1, 0, 0, 0, 1559, 1560, 5, 80, 0, 0, 1560, 1561, 5, 3, 0, 0, 1561, 1562, 5, 175, 0, 0, 1562, 1563, 3, 62, 31, 0, 1563, 1564, 5, 4, 0, 0, 1564, 137, 1, 0, 0, 0, 1565, 1567, 5, 3, 0, 0, 1566, 1568, 3, 216, 108, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1579, 1, 0, 0, 0, 1569, 1570, 5, 129, 0, 0, 1570, 1571, 5, 43, 0, 0, 1571, 1576, 3, 62, 31, 0, 1572, 1573, 5, 5, 0, 0, 1573, 1575, 3, 62, 31, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1569, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1583, 3, 146, 73, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1586, 3, 142, 71, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 5, 4, 0, 0, 1588, 139, 1, 0, 0, 0, 1589, 1614, 5, 128, 0, 0, 1590, 1615, 3, 212, 106, 0, 1591, 1593, 5, 3, 0, 0, 1592, 1594, 3, 216, 108, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1605, 1, 0, 0, 0, 1595, 1596, 5, 129, 0, 0, 1596, 1597, 5, 43, 0, 0, 1597, 1602, 3, 62, 31, 0, 1598, 1599, 5, 5, 0, 0, 1599, 1601, 3, 62, 31, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1595, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1609, 3, 146, 73, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1612, 3, 142, 71, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 5, 4, 0, 0, 1614, 1590, 1, 0, 0, 0, 1614, 1591, 1, 0, 0, 0, 1615, 141, 1, 0, 0, 0, 1616, 1626, 3, 144, 72, 0, 1617, 1624, 5, 74, 0, 0, 1618, 1619, 5, 115, 0, 0, 1619, 1625, 5, 126, 0, 0, 1620, 1621, 5, 55, 0, 0, 1621, 1625, 5, 148, 0, 0, 1622, 1625, 5, 89, 0, 0, 1623, 1625, 5, 160, 0, 0, 1624, 1618, 1, 0, 0, 0, 1624, 1620, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1617, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 143, 1, 0, 0, 0, 1628, 1635, 7, 21, 0, 0, 1629, 1636, 3, 158, 79, 0, 1630, 1631, 5, 42, 0, 0, 1631, 1632, 3, 154, 77, 0, 1632, 1633, 5, 35, 0, 0, 1633, 1634, 3, 156, 78, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1629, 1, 0, 0, 0, 1635, 1630, 1, 0, 0, 0, 1636, 145, 1, 0, 0, 0, 1637, 1638, 5, 125, 0, 0, 1638, 1639, 5, 43, 0, 0, 1639, 1644, 3, 150, 75, 0, 1640, 1641, 5, 5, 0, 0, 1641, 1643, 3, 150, 75, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 147, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 111, 0, 0, 1648, 1651, 3, 62, 31, 0, 1649, 1650, 7, 22, 0, 0, 1650, 1652, 3, 62, 31, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 149, 1, 0, 0, 0, 1653, 1656, 3, 62, 31, 0, 1654, 1655, 5, 48, 0, 0, 1655, 1657, 3, 192, 96, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1660, 3, 152, 76, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1662, 5, 120, 0, 0, 1662, 1664, 7, 23, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 151, 1, 0, 0, 0, 1665, 1666, 7, 24, 0, 0, 1666, 153, 1, 0, 0, 0, 1667, 1668, 3, 62, 31, 0, 1668, 1669, 5, 132, 0, 0, 1669, 1676, 1, 0, 0, 0, 1670, 1671, 3, 62, 31, 0, 1671, 1672, 5, 82, 0, 0, 1672, 1676, 1, 0, 0, 0, 1673, 1674, 5, 55, 0, 0, 1674, 1676, 5, 148, 0, 0, 1675, 1667, 1, 0, 0, 0, 1675, 1670, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 155, 1, 0, 0, 0, 1677, 1678, 3, 62, 31, 0, 1678, 1679, 5, 132, 0, 0, 1679, 1686, 1, 0, 0, 0, 1680, 1681, 3, 62, 31, 0, 1681, 1682, 5, 82, 0, 0, 1682, 1686, 1, 0, 0, 0, 1683, 1684, 5, 55, 0, 0, 1684, 1686, 5, 148, 0, 0, 1685, 1677, 1, 0, 0, 0, 1685, 1680, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 157, 1, 0, 0, 0, 1687, 1688, 3, 62, 31, 0, 1688, 1689, 5, 132, 0, 0, 1689, 1693, 1, 0, 0, 0, 1690, 1691, 5, 55, 0, 0, 1691, 1693, 5, 148, 0, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 159, 1, 0, 0, 0, 1694, 1695, 3, 62, 31, 0, 1695, 161, 1, 0, 0, 0, 1696, 1697, 3, 62, 31, 0, 1697, 163, 1, 0, 0, 0, 1698, 1700, 3, 166, 83, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 165, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1714, 8, 25, 0, 0, 1705, 1709, 5, 3, 0, 0, 1706, 1708, 3, 168, 84, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 5, 4, 0, 0, 1713, 1704, 1, 0, 0, 0, 1713, 1705, 1, 0, 0, 0, 1714, 167, 1, 0, 0, 0, 1715, 1725, 8, 26, 0, 0, 1716, 1720, 5, 3, 0, 0, 1717, 1719, 3, 168, 84, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 5, 4, 0, 0, 1724, 1715, 1, 0, 0, 0, 1724, 1716, 1, 0, 0, 0, 1725, 169, 1, 0, 0, 0, 1726, 1727, 7, 27, 0, 0, 1727, 171, 1, 0, 0, 0, 1728, 1729, 7, 28, 0, 0, 1729, 173, 1, 0, 0, 0, 1730, 1734, 3, 170, 85, 0, 1731, 1734, 3, 172, 86, 0, 1732, 1734, 5, 135, 0, 0, 1733, 1730, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 175, 1, 0, 0, 0, 1735, 1736, 3, 226, 113, 0, 1736, 177, 1, 0, 0, 0, 1737, 1738, 3, 220, 110, 0, 1738, 179, 1, 0, 0, 0, 1739, 1740, 3, 226, 113, 0, 1740, 181, 1, 0, 0, 0, 1741, 1742, 3, 226, 113, 0, 1742, 183, 1, 0, 0, 0, 1743, 1744, 3, 226, 113, 0, 1744, 185, 1, 0, 0, 0, 1745, 1746, 3, 226, 113, 0, 1746, 187, 1, 0, 0, 0, 1747, 1748, 3, 224, 112, 0, 1748, 189, 1, 0, 0, 0, 1749, 1750, 3, 226, 113, 0, 1750, 191, 1, 0, 0, 0, 1751, 1752, 3, 226, 113, 0, 1752, 193, 1, 0, 0, 0, 1753, 1754, 3, 226, 113, 0, 1754, 195, 1, 0, 0, 0, 1755, 1756, 3, 226, 113, 0, 1756, 197, 1, 0, 0, 0, 1757, 1758, 3, 226, 113, 0, 1758, 199, 1, 0, 0, 0, 1759, 1760, 3, 226, 113, 0, 1760, 201, 1, 0, 0, 0, 1761, 1762, 3, 226, 113, 0, 1762, 203, 1, 0, 0, 0, 1763, 1764, 3, 226, 113, 0, 1764, 205, 1, 0, 0, 0, 1765, 1766, 3, 226, 113, 0, 1766, 207, 1, 0, 0, 0, 1767, 1768, 3, 226, 113, 0, 1768, 209, 1, 0, 0, 0, 1769, 1770, 3, 222, 111, 0, 1770, 211, 1, 0, 0, 0, 1771, 1772, 3, 226, 113, 0, 1772, 213, 1, 0, 0, 0, 1773, 1774, 3, 226, 113, 0, 1774, 215, 1, 0, 0, 0, 1775, 1776, 3, 226, 113, 0, 1776, 217, 1, 0, 0, 0, 1777, 1778, 3, 226, 113, 0, 1778, 219, 1, 0, 0, 0, 1779, 1784, 5, 180, 0, 0, 1780, 1784, 3, 170, 85, 0, 1781, 1784, 3, 172, 86, 0, 1782, 1784, 5, 183, 0, 0, 1783, 1779, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 221, 1, 0, 0, 0, 1785, 1790, 5, 180, 0, 0, 1786, 1790, 3, 170, 85, 0, 1787, 1790, 5, 135, 0, 0, 1788, 1790, 5, 183, 0, 0, 1789, 1785, 1, 0, 0, 0, 1789, 1786, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 223, 1, 0, 0, 0, 1791, 1794, 5, 180, 0, 0, 1792, 1794, 3, 174, 87, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 225, 1, 0, 0, 0, 1795, 1799, 5, 180, 0, 0, 1796, 1799, 3, 174, 87, 0, 1797, 1799, 5, 183, 0, 0, 1798, 1795, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 227, 1, 0, 0, 0, 263, 232, 236, 240, 246, 248, 272, 279, 286, 292, 296, 301, 304, 311, 314, 318, 326, 329, 333, 337, 341, 344, 351, 357, 363, 368, 379, 385, 390, 393, 397, 403, 408, 417, 424, 429, 433, 438, 444, 448, 453, 458, 464, 476, 480, 485, 488, 491, 494, 498, 501, 515, 522, 529, 531, 534, 540, 545, 553, 558, 573, 579, 589, 594, 604, 608, 610, 614, 619, 621, 629, 635, 640, 647, 658, 661, 663, 670, 674, 681, 687, 693, 699, 704, 713, 718, 729, 734, 745, 750, 754, 761, 767, 770, 783, 788, 791, 798, 801, 804, 807, 811, 819, 824, 835, 843, 849, 859, 863, 867, 875, 885, 888, 894, 900, 909, 912, 916, 919, 925, 929, 935, 937, 945, 953, 961, 969, 977, 985, 991, 1001, 1009, 1012, 1020, 1025, 1032, 1036, 1039, 1043, 1046, 1049, 1057, 1071, 1080, 1084, 1088, 1096, 1116, 1127, 1131, 1138, 1144, 1149, 1157, 1162, 1168, 1173, 1176, 1182, 1185, 1187, 1193, 1196, 1198, 1202, 1213, 1219, 1221, 1229, 1236, 1243, 1248, 1250, 1256, 1265, 1270, 1277, 1281, 1283, 1286, 1294, 1298, 1301, 1307, 1311, 1316, 1323, 1328, 1332, 1341, 1346, 1348, 1361, 1364, 1367, 1372, 1378, 1385, 1390, 1399, 1404, 1407, 1417, 1420, 1422, 1431, 1434, 1436, 1440, 1444, 1448, 1451, 1462, 1467, 1471, 1475, 1478, 1483, 1489, 1496, 1503, 1508, 1512, 1515, 1518, 1521, 1529, 1537, 1542, 1549, 1553, 1557, 1567, 1576, 1579, 1582, 1585, 1593, 1602, 1605, 1608, 1611, 1614, 1624, 1626, 1635, 1644, 1651, 1656, 1659, 1663, 1675, 1685, 1692, 1701, 1709, 1713, 1720, 1724, 1733, 1783, 1789, 1793, 1798]